┏━━━┯━━━┯━━━┓
┃   │   │   ┃
┃7  │  8│   ┃
┃   │   │   ┃
┠───┼───┼───┨
┃ 9 │   │6  ┃
┃   │ 5 │   ┃
┃  4│   │ 1 ┃
┠───┼───┼───┨
┃   │   │   ┃
┃   │2  │  3┃
┃   │   │   ┃
┗━━━┷━━━┷━━━┛

K: 11 (0,3);(0,4);(1,3);(1,4)
K: 12 (1,1);(1,2);(2,1);(2,2)
K: 13 (1,6);(1,7);(2,6);(2,7)
K: 14 (2,4);(2,5);(3,4);(3,5)
K: 15 (3,2);(3,3);(4,2);(4,3)
K: 16 (3,7);(3,8);(4,7);(4,8)
K: 24 (4,0);(4,1);(5,0);(5,1)
K: 25 (4,5);(4,6);(5,5);(5,6)
K: 26 (5,3);(5,4);(6,3);(6,4)
K: 27 (6,1);(6,2);(7,1);(7,2)
K: 28 (6,6);(6,7);(7,6);(7,7)
K: 29 (7,4);(7,5);(8,4);(8,5)
# https://f-puzzles.com/?id=yy5dldqb